{
  "name": "how-are-you-be",
  "module": "src/main.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.20.17",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "TZ=utc bun --watch ./src/main.ts",
    "build": "bun build src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "test": "bun test",
    "migration:generate": "bunx drizzle-kit generate:sqlite",
    "migration:drop": "bunx drizzle-kit drop",
    "migration:up": "bun run ./migration",
    "seed": "bun run ./seed",
    "db:init": "rm -rf ./sqlite.db && bun run migration:up && bun run seed"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/jwt": "^1.0.2",
    "@elysiajs/swagger": "^1.0.5",
    "drizzle-orm": "^0.30.10",
    "elysia": "^1.0.15",
    "zod": "^3.23.5"
  }
}
